*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  scroll-behavior: smooth;
  --step-0: clamp(0.63rem, calc(0.52rem + 0.54vw), 0.94rem);
  --step-1: clamp(0.75rem, calc(0.6rem + 0.73vw), 1.17rem);
  --step-2: clamp(0.9rem, calc(0.7rem + 0.98vw), 1.47rem);
  --step-3: clamp(1.08rem, calc(0.82rem + 1.31vw), 1.83rem);
  --step-4: clamp(1.3rem, calc(0.95rem + 1.73vw), 2.29rem);
  --step-5: clamp(1.56rem, calc(1.1rem + 2.27vw), 2.86rem);
  --step-6: clamp(1.87rem, calc(1.27rem + 2.97vw), 3.58rem);
  --step-7: clamp(2.24rem, calc(1.46rem + 3.88vw), 4.47rem);

  --primary-color: #2d9cda;
  --background-color: #232323;
  --nav-background-color: #29335c;
  --input-background: hsla(0, 0%, 100%, 0.204);

  --border: 0.2rem solid var(--primary-color);
}
body {
  background-color: var(--background-color);
  color: white;
}

hr {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
small {
  margin: 0;
}

h1 {
  text-align: center;
  font-size: var(--step-7);
  margin-bottom: 4rem;
}

h2 {
  font-size: var(--step-4);
}

h3 {
  font-size: var(--step-2);
}

p {
  font-size: var(--step-1);
}

p > a {
  color: var(--primary-color);
}

small,
label {
  font-size: var(--step-1);
}

img {
  width: 100%;
  margin: 0 auto;
}

button {
  display: block;
  margin: auto;
}

header {
  margin: 0;
  padding: 0;
}

.welcome {
  background-image: url("./assets/background.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.mobile-logo {
  width: var(--step-6);
  margin: 2rem;
}

.desktop-logo {
  display: none;
  width: var(--step-7);
  margin: 0;
}

.nav-container {
  margin: 0;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-btn {
  margin: 2rem;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: var(--step-5);
}

nav {
  position: fixed;
  display: flex;
  z-index: 999;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  top: -100vh;
  height: 100%;
  width: 100%;
  background-color: var(--nav-background-color);
  transition: 1s;
}

nav > a {
  color: white;
  text-decoration: none;
  font-size: var(--step-2);
}

.responsive-nav {
  transform: translateY(100vh);
}

.close {
  position: absolute;
  top: 0;
  right: 0;
}

article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

article > img {
  border-radius: 1rem;
  aspect-ratio: 8/6;
  object-fit: cover;
}

article > a {
  color: var(--primary-color);
}

.header-content {
  margin: auto;
  max-width: 1200px;
  text-align: center;
}

.header-content > img {
  width: clamp(300px, 70%, 700px);
  margin-block: 4rem;
}

.header-content > .btn {
  margin-block: 4rem;
}

.header-content > h2 {
  margin-block: 2rem;
}

.articles-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 2rem;
}

.icon {
  width: var(--step-3);
  margin: 0.5rem;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.avatar {
  max-width: 6rem;
  border-radius: 50%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.highlight {
  color: var(--primary-color);
}

.btn {
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  border: none;
  border-radius: 0.4rem;
  color: white;
  font-size: var(--step-1);
}

.section-container {
  margin-inline: 2rem;
  padding-block: 4rem;
}

.detail-container {
  margin: auto;
  max-width: 1200px;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.reverse-col {
  flex-direction: column-reverse;
}

.detail-img {
  margin-left: 1rem;
  border: var(--border);
  border-radius: 1rem;
  aspect-ratio: 8/5;
}

.detail-img > img {
  transform: translate(-1rem, -1rem);
  border-radius: 1rem;
  aspect-ratio: 8/5;
  object-fit: cover;
}

.stats-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.stat-card {
  margin-left: 1rem;
  margin-top: 1rem;
  border: var(--border);
  border-radius: 1rem;
  width: clamp(420px - 4rem, 33.33vw - 4rem, 480px - 4rem);
}

.inner-box {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: var(--border);
  border-radius: 1rem;
  transform: translate(-1rem, -1rem);
  background-color: var(--background-color);
}

.inner-box > h1 {
  margin: 0;
}

.members-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 6rem;
  column-gap: 4rem;
}

.member-card {
  margin: auto;
  text-align: center;
  border: var(--border);
  border-radius: 1rem;
  padding-inline: 2rem;
  width: clamp(420px - 4rem, 33.33vw - 4rem, 480px - 4rem);
}

.member-card > img {
  transform: translate(0, -50%);
  background-color: var(--background-color);
  padding: 0.4rem;
}

.member-card h3 {
  color: var(--primary-color);
}

.member-card .icon {
  margin-block: 1rem;
}

.member-card > .body {
  margin-top: -3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form {
  margin-block: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
}

.text-input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.text-input > input {
  border: none;
  border-radius: 0.4rem;
  background-color: var(--input-background);
  padding: 0.8rem 1rem;
  font-size: var(--step-1);
  color: white;
  outline: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
  -webkit-text-fill-color: #ffffff;
  transition: background-color 5000s ease-in-out 0s;
  box-shadow: inset 0 0 20px 20px var(--input-background);
}

.text-input > input:focus {
  background-color: var(--input-background);
}

.dropzone {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: 0.6rem;
  background-color: var(--input-background);
  gap: 2rem;
}

.dropzone > .icon {
  width: var(--step-7);
  margin: 0;
}

.dropzone > input {
  display: none;
}

.link-with-submit {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.link-with-submit > p {
  align-self: center;
}

.top-container {
  margin-block: 2rem;
  margin-inline: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.top-container > .menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer > hr {
  width: 100%;
}

.bottom-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.to-top {
  background-color: transparent;
  outline-color: transparent;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  margin: 0;
  cursor: pointer;
}

#desktop-social {
  display: none;
}

.bottom-container {
  margin-block: 1rem;
  margin-inline: 2rem;
}

@media (min-width: 768px) {
  .nav-container {
    margin: auto;
    padding-block: 2rem;
  }
  nav {
    position: unset;
    flex-direction: row;
    justify-content: space-around;
    background-color: transparent;
  }

  .mobile-logo {
    display: none;
  }

  .desktop-logo {
    display: unset;
  }

  .nav-btn {
    display: none;
  }

  .inner-box {
    flex-direction: column;
  }
  .detail-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4rem;
  }

  .detail-img {
    flex: 1;
  }

  .detail-text {
    flex: 1;
  }

  .detail-container p {
    font-size: var(--step-1);
  }

  .articles-container {
    flex-direction: row;
    gap: 3rem;
  }

  form {
    margin: auto;
    margin-block: 4rem;
    border: var(--border);
    border-radius: 1rem;
    padding-inline: 2rem;
    padding-block: 2rem;
  }

  .text-input {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .link-with-submit {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  #mobile-hr {
    display: none;
  }

  #desktop-social {
    display: flex;
    gap: 2rem;
  }

  .member-card {
    margin: 0;
  }

  .top-container {
    padding-block: 2rem;
    flex-direction: row;
    justify-content: space-around;
  }

  #mobile-social {
    display: none;
  }
}
